# jpOwl

./: README.md  build.gradle.kts  settings.gradle.kts
docs/: design_architecture.md  question.md
docs/developer-guide/: architecture.md  extension-output.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jpOwl-core/: build.gradle.kts
jpOwl-core/src/main/java/com/youpeng/jpowl/: JpOwlStarterApplication.java
jpOwl-core/src/main/java/com/youpeng/jpowl/aggregator/: MetricAggregator.java
jpOwl-core/src/main/java/com/youpeng/jpowl/annotation/: BusinessThreshold.java  JpOwlMonitor.java  Monitor.java  MonitorPointLog.java  TraceThreshold.java
jpOwl-core/src/main/java/com/youpeng/jpowl/aspect/: LoggerAspect.java  MonitorAspect.java
jpOwl-core/src/main/java/com/youpeng/jpowl/buffer/: MemoryBuffer.java  SafeMemoryBuffer.java
jpOwl-core/src/main/java/com/youpeng/jpowl/collector/: AsyncDataCollector.java
jpOwl-core/src/main/java/com/youpeng/jpowl/config/: AutoConfiguration.java  ConfigManager.java  LogLevel.java  LogbackConfigurator.java
jpOwl-core/src/main/java/com/youpeng/jpowl/context/: MonitorContext.java  MonitorContextManager.java  ThreadContext.java
jpOwl-core/src/main/java/com/youpeng/jpowl/core/: JpOwlCore.java  JpOwlCoreConfig.java  LogManager.java  MetricAggregator.java  MetricManager.java  MonitorManager.java  OutputSourceManager.java
jpOwl-core/src/main/java/com/youpeng/jpowl/example/: ExampleService.java
jpOwl-core/src/main/java/com/youpeng/jpowl/io/: NioLogger.java
jpOwl-core/src/main/java/com/youpeng/jpowl/log/: CountingAppender.java  CustomTurboFilter.java  JpOwlLoggingEventFilter.java  LoggerReflectionFetcher.java
jpOwl-core/src/main/java/com/youpeng/jpowl/main/: JpOwl.java
jpOwl-core/src/main/java/com/youpeng/jpowl/model/: Event.java  Heartbeat.java  Metric.java  MonitorModel.java  Transaction.java
jpOwl-core/src/main/java/com/youpeng/jpowl/output/: AsyncFileOutput.java  ElasticsearchOutput.java  MemoryOutput.java  MongoOutput.java  OutputHandler.java
jpOwl-core/src/main/java/com/youpeng/jpowl/processor/: DefaultMonitorProcessor.java  MonitorProcessor.java
jpOwl-core/src/main/java/com/youpeng/jpowl/serialization/: ProtobufSerializer.java
jpOwl-core/src/main/java/com/youpeng/jpowl/spi/: Extension.java  OutputSource.java
jpOwl-core/src/main/java/com/youpeng/jpowl/trigger/: AlertTrigger.java  EmailAlertTrigger.java  Trigger.java  TriggerManager.java
jpOwl-core/src/main/proto/: monitor.proto
jpOwl-core/src/main/resources/: application.properties  logback.xml
jpOwl-core/src/test/java/com/youpeng/jpowl/: JpOwlTest.java
jpOwl-extension-alert/: build.gradle.kts
jpOwl-extension-logging/: build.gradle.kts
jpOwl-extension-logging/src/test/resources/: log4j2.xml  logback-test.xml
jpOwl-extension-output/: build.gradle.kts
jpOwl-extension-output/src/test/resources/: logback-test.xml
jpOwl-parent/: build.gradle.kts  gradle.properties
jpOwl-spring/: build.gradle.kts
jpOwl-spring-boot-autoconfigure/: build.gradle.kts
jpOwl-spring-boot-samples/: build.gradle.kts
jpOwl-spring-boot-samples/src/main/java/org/youpeng/: Main.java
jpOwl-spring-boot-samples/src/main/resources/: application.yml
jpOwl-spring-boot-starter/: build.gradle.kts
jpOwl-spring-samples/src/main/resources/: application.yml  spring-jpowl.xml
jpOwl-springboot/: build.gradle.kts
jpOwl-springboot/src/main/java/org/youpeng/jpowl/: Main.java
src/main/resources/: log4j2.xml
(+219 files in other folders)
