log.file.path=E:/\u4EE3\u7801/jp\u590D\u4E60\u4EE3\u7801/jpOwl/src/main/resources/logs/jpowl.log
jpowl.log.prefix=myApp
jpowl.log.level=INFO
jpowl.log.file.path=E:/\u4EE3\u7801/jp\u590D\u4E60\u4EE3\u7801/jpOwl/src/main/resources/logs/jpowl.log