# Gradle配置
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# 项目信息
group=com.youpeng.jpowl
version=1.0.0-SNAPSHOT

# 发布配置
signing.keyId=YourKeyId
signing.password=YourPassword
signing.secretKeyRingFile=YourKeyRingFile

ossrhUsername=YourSonatypeUsername
ossrhPassword=YourSonatypePassword 